<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOb-NS-0Xh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Z3-S0-0zI">
            <objects>
                <viewController id="aOb-NS-0Xh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdB-qe-IoE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-Hw-6PL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43i-ru-uLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6mJ-Hw-6PL" secondAttribute="bottom" id="JdJ-75-Z80"/>
                            <constraint firstItem="6mJ-Hw-6PL" firstAttribute="top" secondItem="BdB-qe-IoE" secondAttribute="top" id="hx0-6M-FGw"/>
                            <constraint firstItem="43i-ru-uLd" firstAttribute="trailing" secondItem="6mJ-Hw-6PL" secondAttribute="trailing" id="oTv-vr-23e"/>
                            <constraint firstItem="6mJ-Hw-6PL" firstAttribute="leading" secondItem="BdB-qe-IoE" secondAttribute="leading" id="rGm-fA-NYs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mur-kh-3IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="393" height="852"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
